apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "<no value>-2"
  namespace: argocd
spec:
  project: "default"
  destination:
    namespace: "<no value>-2"
    server: "https://kubernetes.default.svc"
  source:
    repoURL: https://github.com/ShotaKitazawa/reviewapp-operator-demo-infra
    path: "overlays/dev/<no value>-2"
    targetRevision: master
  syncPolicy:
    automated:
      prune: true